('/home/fernandoluchiari/development/master/generatorTrades/build/main/main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/fernandoluchiari/development/master/generatorTrades/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/usr/lib64/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib64/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/fernandoluchiari/development/master/generatorTrades/build/main/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/home/fernandoluchiari/development/master/generatorTrades/main.py',
   'PYSOURCE'),
  ('libpython3.10.so.1.0', '/lib64/libpython3.10.so.1.0', 'BINARY'),
  ('lib-dynload/grp',
   '/usr/lib64/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib64/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib64/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib64/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/usr/lib64/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib64/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib64/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib64/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/lib64/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/lib64/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/lib64/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/lib64/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/usr/lib64/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib64/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib64/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib64/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib64/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib64/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib64/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib64/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib64/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib64/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib64/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib64/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib64/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib64/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib64/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib64/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib64/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib64/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib64/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib64/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib64/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib64/python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib64/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib64/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib64/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib64/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib64/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib64/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib64/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib64/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib64/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib64/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib64/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib64/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib64/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib64/python3.10/site-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib64/python3.10/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib64/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo',
   '/usr/lib64/python3.10/lib-dynload/_zoneinfo.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib64/libmpdec.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('base_library.zip',
   '/home/fernandoluchiari/development/master/generatorTrades/build/main/base_library.zip',
   'DATA'),
  ('pytz-2021.3-py3.10.egg-info/zip-safe',
   '/usr/lib/python3.10/site-packages/pytz-2021.3-py3.10.egg-info/zip-safe',
   'DATA'),
  ('pytz_deprecation_shim-0.1.0.post0.dist-info/LICENSE_APACHE',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/pytz_deprecation_shim-0.1.0.post0.dist-info/LICENSE_APACHE',
   'DATA'),
  ('APScheduler-3.8.1.dist-info/LICENSE.txt',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/APScheduler-3.8.1.dist-info/LICENSE.txt',
   'DATA'),
  ('six-1.16.0.dist-info/INSTALLER',
   '/usr/lib/python3.10/site-packages/six-1.16.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-60.8.2.dist-info/METADATA',
   '/usr/local/lib/python3.10/site-packages/setuptools-60.8.2.dist-info/METADATA',
   'DATA'),
  ('tzdata-2021.5.dist-info/LICENSE_APACHE',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/tzdata-2021.5.dist-info/LICENSE_APACHE',
   'DATA'),
  ('six-1.16.0.dist-info/WHEEL',
   '/usr/lib/python3.10/site-packages/six-1.16.0.dist-info/WHEEL',
   'DATA'),
  ('pytz-2021.3-py3.10.egg-info/SOURCES.txt',
   '/usr/lib/python3.10/site-packages/pytz-2021.3-py3.10.egg-info/SOURCES.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.10.egg-info/top_level.txt',
   '/usr/lib64/python3.10/site-packages/cryptography-3.4.7-py3.10.egg-info/top_level.txt',
   'DATA'),
  ('pytz-2021.3-py3.10.egg-info/top_level.txt',
   '/usr/lib/python3.10/site-packages/pytz-2021.3-py3.10.egg-info/top_level.txt',
   'DATA'),
  ('tzlocal-4.1.dist-info/top_level.txt',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/tzlocal-4.1.dist-info/top_level.txt',
   'DATA'),
  ('tzlocal-4.1.dist-info/LICENSE.txt',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/tzlocal-4.1.dist-info/LICENSE.txt',
   'DATA'),
  ('tzlocal-4.1.dist-info/METADATA',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/tzlocal-4.1.dist-info/METADATA',
   'DATA'),
  ('APScheduler-3.8.1.dist-info/top_level.txt',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/APScheduler-3.8.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-60.8.2.dist-info/LICENSE',
   '/usr/local/lib/python3.10/site-packages/setuptools-60.8.2.dist-info/LICENSE',
   'DATA'),
  ('tzlocal-4.1.dist-info/RECORD',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/tzlocal-4.1.dist-info/RECORD',
   'DATA'),
  ('setuptools-60.8.2.dist-info/WHEEL',
   '/usr/local/lib/python3.10/site-packages/setuptools-60.8.2.dist-info/WHEEL',
   'DATA'),
  ('cryptography-3.4.7-py3.10.egg-info/PKG-INFO',
   '/usr/lib64/python3.10/site-packages/cryptography-3.4.7-py3.10.egg-info/PKG-INFO',
   'DATA'),
  ('pytz_deprecation_shim-0.1.0.post0.dist-info/WHEEL',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/pytz_deprecation_shim-0.1.0.post0.dist-info/WHEEL',
   'DATA'),
  ('tzdata-2021.5.dist-info/INSTALLER',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/tzdata-2021.5.dist-info/INSTALLER',
   'DATA'),
  ('pytz_deprecation_shim-0.1.0.post0.dist-info/INSTALLER',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/pytz_deprecation_shim-0.1.0.post0.dist-info/INSTALLER',
   'DATA'),
  ('pytz_deprecation_shim-0.1.0.post0.dist-info/top_level.txt',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/pytz_deprecation_shim-0.1.0.post0.dist-info/top_level.txt',
   'DATA'),
  ('tzlocal-4.1.dist-info/INSTALLER',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/tzlocal-4.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-60.8.2.dist-info/top_level.txt',
   '/usr/local/lib/python3.10/site-packages/setuptools-60.8.2.dist-info/top_level.txt',
   'DATA'),
  ('APScheduler-3.8.1.dist-info/METADATA',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/APScheduler-3.8.1.dist-info/METADATA',
   'DATA'),
  ('cryptography-3.4.7-py3.10.egg-info/not-zip-safe',
   '/usr/lib64/python3.10/site-packages/cryptography-3.4.7-py3.10.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-3.4.7-py3.10.egg-info/SOURCES.txt',
   '/usr/lib64/python3.10/site-packages/cryptography-3.4.7-py3.10.egg-info/SOURCES.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.10.egg-info/requires.txt',
   '/usr/lib64/python3.10/site-packages/cryptography-3.4.7-py3.10.egg-info/requires.txt',
   'DATA'),
  ('six-1.16.0.dist-info/METADATA',
   '/usr/lib/python3.10/site-packages/six-1.16.0.dist-info/METADATA',
   'DATA'),
  ('APScheduler-3.8.1.dist-info/entry_points.txt',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/APScheduler-3.8.1.dist-info/entry_points.txt',
   'DATA'),
  ('tzlocal-4.1.dist-info/zip-safe',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/tzlocal-4.1.dist-info/zip-safe',
   'DATA'),
  ('APScheduler-3.8.1.dist-info/RECORD',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/APScheduler-3.8.1.dist-info/RECORD',
   'DATA'),
  ('setuptools-60.8.2.dist-info/RECORD',
   '/usr/local/lib/python3.10/site-packages/setuptools-60.8.2.dist-info/RECORD',
   'DATA'),
  ('tzdata-2021.5.dist-info/WHEEL',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/tzdata-2021.5.dist-info/WHEEL',
   'DATA'),
  ('APScheduler-3.8.1.dist-info/WHEEL',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/APScheduler-3.8.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools-60.8.2.dist-info/entry_points.txt',
   '/usr/local/lib/python3.10/site-packages/setuptools-60.8.2.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-60.8.2.dist-info/INSTALLER',
   '/usr/local/lib/python3.10/site-packages/setuptools-60.8.2.dist-info/INSTALLER',
   'DATA'),
  ('tzdata-2021.5.dist-info/METADATA',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/tzdata-2021.5.dist-info/METADATA',
   'DATA'),
  ('APScheduler-3.8.1.dist-info/REQUESTED',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/APScheduler-3.8.1.dist-info/REQUESTED',
   'DATA'),
  ('pytz_deprecation_shim-0.1.0.post0.dist-info/LICENSE',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/pytz_deprecation_shim-0.1.0.post0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-60.8.2.dist-info/REQUESTED',
   '/usr/local/lib/python3.10/site-packages/setuptools-60.8.2.dist-info/REQUESTED',
   'DATA'),
  ('pytz_deprecation_shim-0.1.0.post0.dist-info/RECORD',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/pytz_deprecation_shim-0.1.0.post0.dist-info/RECORD',
   'DATA'),
  ('APScheduler-3.8.1.dist-info/INSTALLER',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/APScheduler-3.8.1.dist-info/INSTALLER',
   'DATA'),
  ('six-1.16.0.dist-info/LICENSE',
   '/usr/lib/python3.10/site-packages/six-1.16.0.dist-info/LICENSE',
   'DATA'),
  ('tzlocal-4.1.dist-info/WHEEL',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/tzlocal-4.1.dist-info/WHEEL',
   'DATA'),
  ('tzdata-2021.5.dist-info/top_level.txt',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/tzdata-2021.5.dist-info/top_level.txt',
   'DATA'),
  ('pytz_deprecation_shim-0.1.0.post0.dist-info/METADATA',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/pytz_deprecation_shim-0.1.0.post0.dist-info/METADATA',
   'DATA'),
  ('cryptography-3.4.7-py3.10.egg-info/dependency_links.txt',
   '/usr/lib64/python3.10/site-packages/cryptography-3.4.7-py3.10.egg-info/dependency_links.txt',
   'DATA'),
  ('pytz-2021.3-py3.10.egg-info/dependency_links.txt',
   '/usr/lib/python3.10/site-packages/pytz-2021.3-py3.10.egg-info/dependency_links.txt',
   'DATA'),
  ('pytz-2021.3-py3.10.egg-info/PKG-INFO',
   '/usr/lib/python3.10/site-packages/pytz-2021.3-py3.10.egg-info/PKG-INFO',
   'DATA'),
  ('six-1.16.0.dist-info/top_level.txt',
   '/usr/lib/python3.10/site-packages/six-1.16.0.dist-info/top_level.txt',
   'DATA'),
  ('tzdata-2021.5.dist-info/RECORD',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/tzdata-2021.5.dist-info/RECORD',
   'DATA'),
  ('tzdata-2021.5.dist-info/LICENSE',
   '/home/fernandoluchiari/.local/lib/python3.10/site-packages/tzdata-2021.5.dist-info/LICENSE',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
